.home-aside {
    width: 200px;
    // background-color: #fff;
    background-color: #323330;
    // margin-right: 6px;

    .menu-item {
        display: inline-block;
        width: 100%;
        line-height: 40px;
        padding: 0 0 0 20px;
        font-size: 14px;
        font-weight: 400;
        color: #373737;
        text-decoration: none;
        border-top: 1px solid #E0E0E0;
    }

    .menu-item:nth-child(1) {
        color: #ffffff;
        font-size: 16px;
        line-height: 39px;
        border-top: none;
    }

    .router-link-active {
        color: #2F7FE3;
    }
}