.table-operate-container {
    width: 100%;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;

    .self-left {
        float: left;
    }

    .self-center {
        display: inline-block;
    }

    .self-right {
        float: right;

        .el-input-group__append {
            padding: 0px;

            .el-icon-search {
                padding: 8px 8px 6px;
                cursor: pointer;
            }
        }

        .opear-btn {
            padding-left: 10px;
            cursor: pointer;
        }
    }

    .clear {
        clear: both;
        height: 0px;
        overflow: hidden;
    }
}