.home-header {
    height: 60px;
    // background: linear-gradient(90deg, #008DE7 0%, #007BCD 100%);
    background-color: #323330;
    color: #ffffff;
    text-align: center;

    .left-content {
        float: left;

        .logo {
            width: 100px;
            height: 60px;
            float: left;

            img {
                max-height: 60px;
                max-width: 100px;
                vertical-align: middle;
            }

            &::before {
                content: '';
                display: inline-block;
                height: 100%;
                width: 0px;
                vertical-align: middle;
            }
        }

        .title {
            line-height: 60px;
            font-size: 22px;
            // font-weight: bold;
            letter-spacing: 2px;
            padding-left: 14px;
        }
    }

    .menu-content {
        display: inline-block;

        .menu {
            line-height: 60px;
        }

        .menu-item {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            text-decoration: none;
            padding: 0 26px;
            display: inline-block;
        }

        .router-link-active {
            background-color: #049EFE;
        }
    }

    .right-content {
        float: right;
        line-height: 60px;
        padding-right: 80px;
        font-size: 14px;

        .linked {
            cursor: pointer;
            color: #A5CDFF;

            &:hover {
                text-decoration: underline;
            }
        }
    }

}