.table-column-sieving-container {
    display: inline-block;

    .el-dropdown-link {
        cursor: pointer;
    }

    .self-icon-sieving {
        padding: 7px 8px;
        font-size: 16px;
    }
}